::StoryTitle
Bread in Her Mouth: A Morning of Infinite Consequences

::StoryData
{
  "ifid": "D674C58C-DEFA-4F70-B7A2-27742230C8A3",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Start",
  "zoom": 1
}

::Start
The alarm didn't go off.

Or maybe it did, and you slept through it. Either way, you bolt upright in bed at 7:52 AM with the singular, gut-dropping realization that the bus — **your** bus — leaves the corner of Maple and 5th at 7:55.

You have three minutes.

You have no time for breakfast. You have no time for anything except grabbing your backpack, jamming your feet into your shoes, and snatching two slices of bread from the kitchen counter as you sprint out the door — because if you don't eat *something* before first period chemistry, you will actually die.

The bread goes in your mouth. Both slices. Like a golden retriever who doesn't know when to stop.

You run.

The morning air hits you like a slap. Your shoelace is untied on the left. Your hair is a catastrophe. Your backpack zipper is half-open and your pencil case is threatening to eject itself onto the sidewalk.

You are, by any objective measure, a disaster.

But you are a *fast* disaster, and the bus stop is only two blocks away, and —

You round the corner of Maple Street at full speed.

There is a boy standing there.

He is not expecting you.

You are not expecting him.

The collision is immediate, total, and somewhat spectacular.

[[The crash — what happens?]]

::The crash — what happens?
Time seems to slow for just a moment as the two of you collide.

You catch a brief impression of him: tall-ish, dark hair, a stack of papers in his arms, wearing a jacket that probably cost more than your monthly lunch budget. His eyes go wide. Your bread goes flying.

Then the world is a tangle of limbs and backpacks and scattered papers and gravity wins, as gravity always does.

You both land on the sidewalk.

There is a long beat of silence.

Somewhere a bird sings, obliviously.

[[You scramble up immediately and keep running for the bus|Running for the Bus]]
[[You scramble up and check if he's okay|Checking on the Boy]]
[[You are too stunned to move for a moment|Stunned on the Sidewalk]]
[[Your bread lands in his hair|Bread in the Hair]]

::Running for the Bus
No time. No time. No time.

"Sorry!" you shout, already three steps away, not looking back.

You hear him call something after you — you can't make it out — and you are already at a full sprint, turning the second corner, and there, beautiful and yellow and pulling away from the curb —

The bus.

[[You make it! — barely|Made the Bus]]
[[You don't make it. The bus pulls away.|Missed the Bus For Real]]

::Made the Bus
You slam your hand against the door just as it hisses shut. The driver — Mr. Kowalski, a man of few words and great mustache — gives you a look in the rearview mirror.

The door opens.

You collapse into the first empty seat, gasping, heart hammering.

You made it.

You have no bread. Your knee is scraped. Your dignity is in pieces somewhere on Maple Street. But you are *on the bus.*

As you catch your breath, you realize you don't even know who that boy was.

[[You think about the boy the whole ride to school|Thinking About the Boy on the Bus]]
[[You fall asleep immediately|Asleep on the Bus]]
[[Your best friend Maya is on the bus and saw the whole thing through the window|Maya Saw Everything]]

::Missed the Bus For Real
The bus — impassive, uncaring, running exactly on schedule — pulls away from the curb.

You stop running.

You stand on the sidewalk, breathing hard, watching the yellow rectangle of your academic salvation disappear around the corner.

It's gone.

You look back toward Maple Street. The boy is still there, you think, somewhere behind you.

You look at your phone. 7:58 AM.

First period starts at 8:15.

[[Call your mom for a ride|Call Mom]]
[[Walk to school — it's only a mile|Walk to School]]
[[Go back and ask the boy if he has a car|Go Back to the Boy — Need a Ride]]
[[Text your friend Maya to come get you|Text Maya]]

::Checking on the Boy
You push yourself upright and immediately look at him, because you ran into *him*, and even in a crisis, your conscience is annoyingly active.

"Oh god, I'm so sorry — are you okay?"

He's sitting up, blinking, papers scattered across a ten-foot radius. He looks more surprised than hurt. Up close, he's — well. He's kind of extremely good-looking, which is an inconvenient thing to notice when you have bread crumbs on your face.

"I'm... yeah," he says. "Are *you* okay?"

"I'm fine I'm fine I'm sorry I have to catch my bus —"

You look up. Down the street. Around the corner.

The bus, serene and indifferent, is pulling away.

You stare at it.

"...Oh no," you say.

[[Sit back down on the sidewalk in defeat|Defeated on the Sidewalk]]
[[Ask the boy if he has a ride|Ask the Boy for a Ride — Nicely]]
[[Suddenly remember you have your bike at home|Remember the Bike]]
[[The boy says "I can give you a ride"|Boy Offers a Ride]]

::Stunned on the Sidewalk
You sit there for a full three seconds, which is three seconds you don't have.

The boy sits up across from you. You stare at each other.

He has, you notice, very nice eyes. This is a completely useless observation given the circumstances, but your brain offers it anyway.

"Hi," he says, as if you two just met at a party and not at the intersection of your bodies and concrete.

"Hi," you say.

A beat.

"Did you just have bread in your mouth?" he asks.

"...Yes."

"Cool," he says, very seriously.

[[You both start laughing|Both Laughing on the Sidewalk]]
[[You snap back to reality and check for the bus|Check for the Bus — Too Late]]
[[You notice he's bleeding from his palm|He's Hurt]]

::Bread in the Hair
Of all the places your toast could have gone, it chose: his hair.

It sits there, perched on top of his head, slightly at an angle, like a very bad hat.

He doesn't know it's there.

You are both on the ground. He's staring at you. You are staring at the bread on his head.

"What?" he says.

"You have my — there's bread —"

He reaches up. Finds it. Stares at it.

There is a long, long pause.

[[He starts laughing|He Laughs About the Bread]]
[[He looks mortified|He's Mortified About the Bread]]
[[You grab the bread and keep running|Grab Bread and Run]]
[[He eats it|He Eats Your Bread]]

::Thinking About the Boy on the Bus
You press your forehead against the cool window and watch the streets slide by.

Who *was* he? He didn't go to your school — you'd have recognized him. He was maybe your age, maybe a year older. He had papers. Lots of papers. What kind of person walks around at 7:55 AM carrying a stack of papers?

You never even got his name.

You check your phone. No new notifications.

Of course not. He doesn't have your number. You don't have his. You collided like billiard balls and shot off in opposite directions and that's probably the end of it.

Probably.

[[He transferred into your first period class that morning|New Student in First Period]]
[[You find one of his papers in your backpack|His Paper in Your Bag]]
[[You forget about it entirely until you see him at lunch|See Him at Lunch — Surprise]]
[[The bus passes him again and he sees you through the window|Eye Contact Through the Window]]

::Asleep on the Bus
You are out before the bus hits the second stop.

You dream, briefly and vividly, about a boy with dark hair standing on a sidewalk in a blizzard of papers, looking at you like you're a comet that just fell out of the sky.

You wake up when the bus lurches to a stop at school.

You have a brief, inexplicable feeling that you missed something important.

[[Go to class — it was just a dream|Just a Dream, Go to Class]]
[[It's bothering you. Go back and look for him after school.|Decide to Find Him After School]]

::Maya Saw Everything
"OHHHHH MY GOD," Maya says, from three seats back, at a volume that turns twelve heads.

You close your eyes.

"You TACKLED him! Like a LINEBACKER!"

"I didn't tackle him, I —"

"You had BREAD in your MOUTH —"

"Maya —"

"And he was SO CUTE —"

You turn around. Maya is vibrating with barely-contained delight, her braids swinging as she leans forward over the seat back.

"Did you get his name?" she demands.

"No."

She makes a noise like a deflating balloon.

"Okay," she says. "Okay. We'll find him."

[[Maya makes finding him her personal mission|Maya's Mission]]
[[You tell Maya to drop it|Tell Maya to Drop It]]
[[Maya somehow already knows who he is|Maya Knows Somehow]]

::Call Mom
Your mom picks up on the second ring.

"Hello?"

"Mom I missed the bus."

"..."

"Mom."

"I heard you. I'm in my robe, sweetheart."

"I know. I'm sorry. Can you —"

"I'll be there in ten minutes. You owe me coffee."

"I love you."

"Mm."

She hangs up.

You sit down on the curb to wait. And you find yourself looking back toward Maple Street, where you left a boy sitting in a blizzard of his own papers, because you couldn't stop long enough to make sure he was okay.

[[Go back to check on the boy while waiting for your mom|Go Back to Check — Mom is Coming]]
[[Stay on the curb — too awkward to go back|Stay on the Curb]]

::Walk to School
A mile. It's just a mile. People walk miles all the time, it's perfectly fine, you'll get there maybe fifteen minutes late and it's fine, everything is fine.

You start walking.

You pass back by Maple Street.

The boy is still there. Well — he's picking up his papers, which have scattered across the sidewalk in a broad arc. He's crouching, collecting them one by one, and he looks extremely frustrated.

This is at least partially your fault.

[[Help him pick up his papers|Help Pick Up Papers]]
[[Keep walking — you're already late|Keep Walking, Still Late]]
[[Pretend you don't see him|Pretend Not to See Him]]

::Go Back to the Boy — Need a Ride
Okay. You need a ride. He might have a car. Or know someone with a car. Or have a bike. Something. You're desperate.

You jog back around the corner.

He's still there, picking up his papers. He looks up when he hears you coming.

"...You again," he says, but not meanly.

"Hi. I'm really sorry about before. Also I missed my bus. Do you, by any chance, have a way to get to — where are you going?"

He stares at you for a moment.

"Westbrook Academy," he says. "It's on Clement Street."

"Oh my god, that's four blocks from my school."

A beat.

"I have a bike," he says slowly, "but it only fits one person, so."

[[Ask if you can borrow his bike while he walks|Borrow His Bike]]
[[Accept defeat and ask if you can walk together|Walk Together to School]]
[[His older sister drives by at exactly this moment|Perfect Timing — His Sister]]

::Text Maya
**you:** MAYA I MISSED THE BUS PLEASE HELP

Three minutes pass.

**maya:** omg are you okay

**you:** NO I'm going to be late can you ask your brother

**maya:** he already left SORRY

**maya:** wait

**maya:** wait wait wait

**maya:** was that you i saw on the corner of maple?? running into a boy???

You close your eyes.

**you:** yes

**maya:** OHHHHH

**maya:** OHHHHHHH

**maya:** okay i'll ask him to come back but you HAVE to tell me EVERYTHING

[[Maya's brother comes back for you|Maya's Brother Comes Back]]
[[Maya keeps sending question marks and you start walking|Start Walking While Texting Maya]]

::Defeated on the Sidewalk
You sit back down on the sidewalk next to him.

"I missed my bus," you say.

"I can see that," he says.

You both look at the now very empty bus stop.

"This is your fault," you say, even though it is absolutely not.

He looks at you.

"I was *standing still*," he says.

"You were standing on a corner I needed to run around."

"That's a very creative interpretation of events."

But he's not angry. You realize, looking at him sideways, that he's almost smiling.

[[Start talking — you have time now, apparently|Sidewalk Conversation]]
[[Suddenly motivated again, ask about alternate routes|Alternate Routes to School]]

::Ask the Boy for a Ride — Nicely
Okay. Deep breath. You pick up one of his papers and hand it to him.

"Here. I'm so sorry — I'm late, I was running for the bus, it was completely my fault." You pause. "Are you heading anywhere near Lincoln High?"

He dusts off his jacket. "Westbrook's on Clement."

"That's close." You hesitate. "I don't suppose you have a ride? Or know a way to get to school faster than walking? I'm — kind of desperate."

He looks at you for a moment. Then he looks back at the street.

"My sister's picking me up in —" he checks his phone "— four minutes. She could probably drop you."

Four minutes. Lincoln High is ten minutes by car.

"Really?"

"I mean. If you help me get these papers before they blow away."

[[Get on your knees and start gathering papers|Help Gather Papers — Ride Deal]]
[[The wind picks up immediately, scattering them further|Wind Chaos]]

::Remember the Bike
Wait.

Wait wait wait.

You left your bike locked to the back fence this morning because the back tire was low and you were going to pump it up after school, and —

It's probably fine. You can probably ride it. It's one mile. You can do one mile on a slightly soft tire.

You spin on your heel and run back home.

[[The bike works! You make it to school only five minutes late.|Bike Works — Five Minutes Late]]
[[The tire is completely flat|Flat Tire Disaster]]

::Boy Offers a Ride
"I can give you a ride," he says, before you can figure out what to do.

You blink. "What?"

He's standing now, papers tucked under one arm. "My sister's coming to pick me up. She goes past Lincoln." He pauses. "You do go to Lincoln, right? You have the uniform."

You look down at your extremely wrinkled Lincoln High polo.

"...Yes."

"So. If you want."

You have been on this street for approximately ninety seconds and a stranger is offering you a ride and logically you should say no, but something about him — his voice, maybe, which is calm in a way that feels genuine — makes you think this is okay.

[[Accept the ride|Accept the Ride from the Boy]]
[[Politely decline and figure something else out|Decline the Ride — Figure It Out]]

::Both Laughing on the Sidewalk
It starts with you — a short, surprised laugh that you can't stop — and then he's laughing too, and suddenly the two of you are sitting on the sidewalk at 7:57 AM just absolutely losing it, for no reason except that everything is ridiculous and sometimes that's enough.

"I'm Hana," you say, when the laughing dies down.

"Ren," he says.

"Ren. I ran into you."

"You really did."

Another beat, softer this time.

[[Tell him about the bus|Hana Tells Ren About the Bus]]
[[He asks about the bread|Ren Asks About the Bread]]
[[Ask what he was doing out here with all those papers|Ask About the Papers]]

::Check for the Bus — Too Late
You scramble up and look down the street.

The bus is gone.

Just... gone. A distant yellow shape turning the corner, and then nothing.

You stand there for a moment. The boy stands up next to you.

"Was that your bus?"

"Yeah."

"Oh."

"Yeah."

A pause.

"I'm Kenji," he says.

"I'm Yuki," you say. "I'm also very late."

"I can see that." He bends down and picks up one of his scattered papers. "I'm late too, if it helps."

"Why are you late?"

[[He explains what he was doing|Kenji's Explanation]]
[[You start picking up papers together without asking|Pick Up Papers Together]]

::He's Hurt
There's a scrape on his palm — must have caught himself on the concrete when he fell. It's not bad, but it's real, and it's your fault.

"You're bleeding," you say.

He looks at his hand like he hadn't noticed. "Oh. Huh."

"I have —" you dig in your backpack, miraculously "— a bandage? I don't know why I have a bandage."

"Smart to keep one," he says, which is an extremely reasonable thing to say while bleeding on a sidewalk.

[[Help him put on the bandage|Bandage Scene]]
[[He does it himself, but thanks you|He Bandages Himself — Thanks You]]

::He Laughs About the Bread
He stares at your toast in his hand for a long moment.

Then he starts laughing.

It's a good laugh — surprised and genuine, not mean, the kind that crinkles the corners of his eyes. He holds the bread back out toward you.

"Is this... yours?"

"I was eating it while running," you say, with great dignity, "which in retrospect was not my best decision."

"Can I ask why?"

"I was late."

"And the solution was bread."

"The solution was *attempting breakfast* while also achieving transportation."

He looks at you. He's still smiling.

"I'm James," he says.

"Priya," you say. "I'm really sorry I tackled you."

"It's okay. I've been tackled by worse." A pause. "Actually, no, I haven't. But the bread is a nice touch."

[[You start picking up his papers together|Pick Up Papers Together — James and Priya]]
[[He asks if you need a ride|James Asks About a Ride]]

::He's Mortified About the Bread
The boy stares at the bread in his hand.

Then he very carefully sets it on the ground like it's a live grenade.

"I'm so sorry," he says, in the tone of someone apologizing for the universe.

"That's — no, *I'm* sorry, I ran into you —"

"I had toast on my head."

"It could have happened to anyone."

"It has never happened to anyone."

He looks so genuinely horrified that you feel a rush of sympathy so strong it's almost funny.

"Hey," you say. "It's okay. I once fell into a fountain in front of my entire school. Toast in hair is nothing."

He looks at you. Something shifts in his expression.

[[He introduces himself, a little less mortified|Less Mortified Introduction]]
[[He asks about the fountain|Ask About the Fountain]]

::Grab Bread and Run
Without thinking, you grab the toast off his head, shove it back in your mouth, and *run*.

Behind you, you hear:

"...what."

You don't look back.

You make it to the bus stop.

The bus is gone.

You stand there, breathing hard, bread in hand (you spit it out somewhere around the second corner), staring at an empty curb.

[[Sit on the curb and process what just happened|Process What Just Happened — Bread on Curb]]

::He Eats Your Bread
He stares at the toast in his hand.

Then he eats it.

Completely. One bite. Just — done.

You stare at him.

He looks back at you. He is unreadable.

"That was my bread," you say.

"You threw it at me."

"I didn't *throw* it, I fell —"

"It landed in my hands." He pauses. "I was hungry."

You open your mouth. You close it.

"...Fair," you say.

[[Somehow this is the funniest thing that has ever happened to you|Laugh About the Bread — New Dynamic]]

::New Student in First Period
You're pulling out your notebook in chemistry when Mr. Barton says, "Class, we have a new student joining us today."

And the boy from the sidewalk walks in.

He sees you immediately.

You see him immediately.

The universe appears to be doing something deliberate and annoying.

Mr. Barton points him to the only open seat, which is, of course, next to you.

[[He sits down and says nothing, but he's smiling|He Sits — Smiling]]
[[He sits down and says "You again"|He Sits — You Again]]
[[He sits down and puts a piece of toast on your desk|He Sits — Toast on Desk]]

::His Paper in Your Bag
You're reaching for your water bottle during second period when your hand closes around a piece of paper that isn't yours.

You pull it out.

It's covered in handwriting — dense, neat, organized. At the top: **"Westbrook Academy Science Fair — Project Proposal: Biomimetic Water Collection Systems."**

And in the corner, a name: **Ren Nakashima.**

You sit with this piece of paper for a very long time.

[[Look him up|Look Up Ren Nakashima]]
[[Try to return the paper somehow|Try to Return the Paper]]
[[Keep the paper for inexplicable reasons|Keep the Paper]]

::See Him at Lunch — Surprise
You're in the lunch line, loading your tray with Tuesday's pasta surprise, when you notice him.

He's standing in the doorway of the cafeteria, looking around like someone who is new and very aware of it.

He's not in your school. He's wearing a Westbrook blazer.

He locks eyes with you.

A beat.

You raise your pasta-surprise spoon in a small, awkward wave.

[[He comes over|He Comes Over at Lunch]]
[[He smiles and then his friend pulls him away|Friend Interrupts at Lunch]]
[[You immediately pretend you didn't see him and focus intensely on the pasta|Pasta Avoidance Strategy]]

::Eye Contact Through the Window
The bus passes back by Maple Street, taking the long route, and there he still is — standing on the sidewalk, papers now somewhat collected, looking up.

Your eyes meet through the glass.

Neither of you waves.

The bus passes.

He gets smaller.

Gone.

You turn back around in your seat.

[[You'll probably never see him again. That's fine. That's fine.|Never See Him Again — Fine]]
[[Something makes you pull out your notebook and write down what happened.|Write It Down]]

::Just a Dream, Go to Class
You file off the bus with everyone else, shuffle through the halls, sit in your usual seat in homeroom.

The day proceeds as days do.

But a few times, in quiet moments between classes, you think about dark hair and scattered papers and the particular way someone looks when they've been surprised by a girl with bread in her mouth.

You never see him again.

But the memory is oddly persistent, like a splinter you can't quite find, for years afterward.

*THE END — The One That Got Away*

::Decide to Find Him After School
You don't know why, exactly. It's an impulse you can't explain.

After the last bell, instead of taking the bus home, you go back to Maple Street.

The corner is empty. Of course it is. It's been eight hours.

But there, under the base of the lamppost, wedged against the concrete like it had been placed there deliberately —

A single piece of paper.

You pick it up.

[[Read the paper|Read the Found Paper]]

::Maya's Mission
Maya is on a mission.

By third period she has sent you eleven texts containing the words "I'm working on it." By lunch she has a name.

"Ren Nakashima," she says, sliding into the seat across from you with the air of a spy completing a dead drop. "Westbrook Academy. Junior. Science fair winner two years running. His older sister goes to State."

You stare at her.

"Maya. How."

"I know people."

"You know *everyone*."

"The point is —" she slides her phone across the table "— he has an Instagram."

[[You look at his Instagram|Ren's Instagram]]
[[You refuse to look|Refuse to Look at Instagram]]

::Tell Maya to Drop It
"Maya. Drop it."

"But —"

"I ran into someone. I kept running. It's done."

Maya gives you the Look. The look that says: *I know you better than you know yourself, and also you are being an idiot.*

"Okay," she says.

She does not drop it.

[[Maya finds him anyway|Maya Finds Him Anyway — Persistence]]

::Maya Knows Somehow
"His name is Ren Nakashima," Maya says, before you can say anything. "He goes to Westbrook. He's in the regional science competition. His older sister is Keiko Nakashima who is on my cousin's soccer team."

You stare at her.

"I saw him through the window and recognized him from a tournament photo," she adds. "I'm observant."

"You're terrifying," you say.

"Same thing." She grins. "So are you going to find him or not?"

[[Yes. Find him.|Begin the Search for Ren]]
[[No. It was just a crash.|It Was Just a Crash — The End]]

::Maya's Brother Comes Back
Ten minutes later, a car pulls up and Maya's brother Darius rolls down the window.

"You owe me five dollars," he says.

"I know," you say, and get in.

Halfway to school, stopped at a light, you see the boy from the corner — Maple and 5th — walking on the sidewalk, papers tucked under his arm, looking at his phone.

You press your hand against the car window.

"Darius, wait —"

But the light changes. The car moves.

He gets smaller in the side mirror and then he's gone.

[[Let him go|Let Him Go — Car Ride]]
[[Ask Darius to stop|Ask Darius to Stop the Car]]

::Start Walking While Texting Maya
**maya:** WAS HE CUTE

**you:** I don't know I was running

**maya:** 👀👀👀

**you:** stop

**maya:** you KNOW what the 👀 mean

You start walking. It's a nice morning, actually — cool, early spring, the kind of air that smells like someone's cut grass down the street. You're going to be late, but the walk, you slowly realize, is kind of fine.

You pass back by Maple Street.

The corner is empty. He's gone.

[[Keep walking, texting Maya|Keep Walking, Texting Maya Continues]]
[[Something on the ground catches your eye|Something on the Ground]]

::Go Back to Check — Mom is Coming
Your conscience wins.

You walk back around the corner.

He's still there, kneeling on the sidewalk, picking up papers. He has a lot of them. They went a long way.

"Hey," you say.

He looks up. Something crosses his face — surprise, maybe a little relief.

"You came back," he says.

"I just wanted to make sure you're okay." You crouch down. "Can I help?"

He hands you a sheaf of papers without a word. You start straightening them.

You work in silence for a moment.

"I'm Theo," he says.

"Priya," you say. "I'm sorry I knocked you over."

"You said sorry when you ran away too," he says. "You're very thorough."

[[Keep talking while picking up papers|Picking Up Papers — Theo and Priya]]
[[Your mom pulls up|Mom Arrives — Offer Theo a Ride]]

::Stay on the Curb
You stay on the curb.

It would be too weird to go back. You'd have to explain. He'd probably think you wanted something from him.

You sit in the thin morning sunshine and play solitaire on your phone until your mom's car appears around the corner.

She has a coffee in the cupholder and a look on her face that says *we are not talking about this.*

You get in.

"Morning," she says.

"Morning," you say.

You drive past Maple Street. The boy is gone.

"Good run?" your mom asks.

"...Sort of," you say.

*THE END — The Bus You Missed and the Boy You Didn't Meet*

::Help Pick Up Papers
You slow down.

You stop.

You go over and crouch down next to him without saying anything, and start picking up papers.

He looks at you, surprised.

"You don't have to —"

"I knocked them over," you say. "Technically. So."

A pause. Then he goes back to picking up papers.

You work in silence for a minute. The papers are covered in careful handwriting — notes, diagrams, something that looks like a biology lab report.

"I'm Hana," you say.

"Nate," he says.

[[Keep talking|Picking Up Papers — Hana and Nate]]
[[You work in silence but it's comfortable|Comfortable Silence — Hana and Nate]]

::Keep Walking, Still Late
You keep walking.

You're already late. Going back would just make it worse.

As you pass the corner, you sneak one glance.

He's there, kneeling, collecting papers. He doesn't look up.

You keep walking.

You spend the first period of school intermittently thinking about him, which is annoying, and then you mostly stop, which is a relief.

Mostly.

*THE END — The One You Walked Past*

::Pretend Not to See Him
You stare very intently at the sidewalk in front of you.

Your peripheral vision notes: tall, dark jacket, papers almost all collected, head down.

You are invisible. You are a ghost. You are simply a girl walking to school, nothing to see here.

You make it past the corner.

You exhale.

Halfway to school, your phone buzzes.

**Unknown Number:** *You left a pencil case on Maple Street.*

You stop walking.

You look back.

He's standing there, a block away, holding up a familiar red pencil case. You check your backpack. The zipper you didn't close all the way. Of course.

[[Go back|Go Back for the Pencil Case]]
[[Text back: "You can keep it"|Text: Keep It]]

::Accept the Ride from the Boy
"Okay," you say. "Yeah. Thank you."

He nods and pulls out his phone, presumably to tell his sister. You busy yourself picking up the last few scattered papers from the ground, handing them to him without being asked.

"I'm Sora," he says, tucking the papers away.

"Ami," you say.

"How long have you had the bread habit?"

"It's a new development. I'm not proud of it."

A car turns onto the street — a dark blue sedan. It pulls up and the window rolls down.

The girl behind the wheel sees you and raises an eyebrow at her brother.

"You made a friend already," she says, impressed or skeptical, it's hard to say.

"She ran into me," Sora says.

"I did," you confirm.

[[Get in the car and head to school|Car Ride to School — Ami and Sora]]

::Decline the Ride — Figure It Out
"I'm okay, thank you though," you say, even though you are not okay.

He nods, easy, no pushback. "There's a 38 bus stop on Clement that goes past Lincoln — about two blocks east."

You stare at him.

"How do you know that?"

"I looked at bus routes when I moved here." He shrugs. "Old habit."

He *moved here.* Recently, then.

"Thank you," you say, and you mean it a little more than just the bus directions.

[[Take the 38 and think about him the whole way|Take the 38 Bus — Thinking]]
[[Take the 38 and find him on it|He's Also on the 38 Bus]]

::Sidewalk Conversation
You end up sitting on that sidewalk for seventeen minutes.

You talk about the bus (you missed it), his papers (a presentation for his debate team, now somewhat crumpled), school (different ones — you're at Lincoln, he's at Westbrook), and, eventually, breakfast.

"The bread thing," he says. "Is that a common occurrence?"

"Only on very bad mornings."

"And how often do you have very bad mornings?"

"Currently: this is the first one." A pause. "So far."

His name is Leo. Your name is Sam. You both realize you're very late to school. You both don't quite move for another minute anyway.

[[Exchange numbers before you leave|Exchange Numbers — Sam and Leo]]
[[Leave without exchanging numbers — but you'll remember this|Leave Without Numbers]]

::Alternate Routes to School
You stand up, newly determined.

"Okay. What's a fast way to Lincoln High from here that doesn't involve the bus?"

He stands too, brushing off his jacket. "I know a shortcut — I've been walking this neighborhood for a week, I've mapped basically everything. Where exactly is Lincoln?"

"Morrison and 4th."

He nods slowly. "Yeah, I can show you. It's past Westbrook anyway."

You look at him.

"You'd walk me to school?"

"I was going that direction." He picks up his papers. "Also you knocked me over, so I feel like you owe me an escort."

[[Walk to school together|Walking Together — Kenji and Yuki]]

::Hana Tells Ren About the Bus
"The bus is gone," you say, in the tone of someone reading their own eulogy.

"I can see that," Ren says.

"I was going to catch it. I *would* have caught it. I had exactly enough time."

"Accounting for me," he says.

"Accounting for you."

He looks at his papers, then at you.

"I have a bus pass for the 38," he says. "It goes to Clement, which is — near Lincoln?"

"Yeah. Three blocks."

He holds it out.

You look at the bus pass. You look at him.

"What are you going to do?" you ask.

"Walk," he says simply. "I like walking."

[[Take the bus pass|Take the Bus Pass]]
[[Go together — he can show you the stop|Walk to the 38 Together]]

::Ren Asks About the Bread
"Can I ask," Ren says carefully, "about the bread."

"No," you say.

"There were two slices."

"I was going to eat them on the run."

"And did you? Eat them on the run?"

You think about this. "Some of them. Some of them are just gone."

He nods thoughtfully, like you've said something very reasonable.

"How was it?" he asks. "Objectively. As a breakfast strategy."

"Catastrophic," you say.

"Would you do it again?"

You consider.

"I genuinely don't know."

He smiles. It changes his whole face.

[[Keep talking|Keep Talking — Ren and Hana]]
[[Tell him you have to figure out how to get to school|Back to the Problem of School]]

::Ask About the Papers
"What are all those papers?" you ask.

He gathers another few sheets. "Science fair proposal. I'm presenting to the committee at Westbrook today." He pauses. "Or I was. Depending on how badly these are damaged."

"Oh no." You immediately start helping without thinking about it. "What's it on?"

"Biomimetic water collection — mimicking how beetles in the Namib desert collect water from fog. The idea is scaling it up for areas with water scarcity."

You sit back on your heels and look at him.

"That's a really cool project," you say.

He looks faintly surprised, like he expected you to smile politely and move on. "...Thanks."

"I mean it. Does it actually work?"

[[He explains the project|He Explains His Science Fair Project]]

::Kenji's Explanation
"I was up at 4 AM," he says. "Finishing a translation. I do Japanese to English — freelance, for this publishing company. They had a deadline." He shuffles the papers. "I finally went to sleep at six, slept through my alarm, and was trying to get to school when —"

"When I tackled you," Yuki says.

"You ran into me," he corrects. "Tackled implies malice."

"Fair."

A pause.

[[Pick up papers together|Pick Up Papers Together — Kenji and Yuki]]

::Pick Up Papers Together — James and Priya
You spend the next five minutes on your hands and knees on the sidewalk, gathering his papers.

They're a story draft. Pages of it — typewritten, with handwritten notes in the margins. You don't mean to read them, but you catch fragments: a garden, a letter, someone named after a constellation.

"Are you a writer?" you ask.

James looks slightly caught. "...Trying to be. That's my submission for the school lit magazine."

"It's good," you say. You only read three sentences but they were good sentences.

"You can't know that from —"

"It has good sentences," you say. "Good sentences are the whole thing."

[[He asks about your name — where it's from|James Asks About Priya's Name]]
[[James asks if you want to read the whole thing|James Asks If Priya Wants to Read It]]

::James Asks About a Ride
"Do you need a ride?"

You look up at him.

"I just called my older brother," he says. "He's coming anyway." He pauses. "I mean — if you want. It's probably fine."

Probably fine. You're on a sidewalk with toast crumbs on your face and a scraped knee and a boy who just watched you eat running-bread.

"Okay," you say. "Yeah. That would be great."

[[Wait for James's brother|James's Brother Arrives]]

::Less Mortified Introduction
He takes a long breath. Lets it out.

"I'm Oliver," he says.

"Cass," you say.

"The toast wasn't bad, for the record. Like, it's fine."

"You don't have to say that."

"No, I mean —" he gestures vaguely at his own head "— it could have been much worse things to have in my hair."

"That's a very mature perspective."

"I'm a mature person." He pauses. "About most things. Not toast, apparently."

[[You both start walking|Walking Together — Oliver and Cass]]

::Ask About the Fountain
Oliver looks up. "Wait, you fell into a fountain?"

"Sixth grade. Spring assembly. There was a fountain in the courtyard and I was walking backward so I could talk to my friend and I just — went straight in. Both feet. In front of the entire school."

He stares at you. "What did you do?"

"Climbed out and took a bow."

A beat.

"That's the right answer," he says.

[[You start walking to school together|Walking Together — Oliver and Cass]]

::Laugh About the Bread — New Dynamic
It hits you all at once — the absurdity of it — and you start laughing, and once you start you can't stop, and he's laughing too, and it's ridiculous, you're on the sidewalk at 7:58 in the morning because a boy ate your running-toast, and you have never felt so perfectly awake in your life.

"I'm Dev," he says, once the laughing winds down.

"Zara," you say.

"Nice to meet you, Zara. Sorry about your toast."

"It was a sacrifice," you say solemnly. "Made willingly."

"Was it?"

"It was."

[[Exchange numbers right there on the sidewalk|Exchange Numbers — Zara and Dev]]
[[Walk to school together|Walk to School — Zara and Dev]]

::He Sits — Smiling
He sits down next to you in the empty chair.

He doesn't say anything. He just opens his notebook.

But he's smiling. Faintly, like he's trying not to.

You face forward, also trying not to smile.

Mr. Barton starts talking about covalent bonds.

After thirty seconds, a folded piece of paper appears on your desk.

You open it.

*— Nice to see you again, Bread Girl. — Ren*

[[Write back|Write Back to Ren in Chemistry]]

::He Sits — You Again
"You again," he says, sliding into the seat.

The class turns to look.

"You know her?" says Mr. Barton, mildly interested.

"She ran into me this morning," Ren says. "Literally."

"With bread," adds a kid named Tyler, who apparently witnessed you arriving disheveled and crumb-covered.

Your face is now on fire.

"Okay," says Mr. Barton. "Chemistry. Bonds. Let's go."

[[Survive the class|Survive Chemistry Class — Ren and Hana]]

::He Sits — Toast on Desk
He slides into the seat next to you.

And then, from somewhere in his bag, he produces a single piece of toast in a small zip-lock bag, and places it on your desk.

You stare at it.

You look at him.

"I figured," he says simply, and opens his notebook.

You look at the toast for a long moment.

[[Eat the toast|Eat the Toast in Chemistry]]

::Look Up Ren Nakashima
You find him quickly: a school science fair profile on Westbrook's website. Ren Nakashima. Junior. "I'm interested in how natural systems solve engineering problems," the tiny bio reads. There's a photo. Dark hair. Very earnest expression. Holding what looks like a model of a beetle.

You look at the paper in your hand. The beetle study.

You look at his name. His school. His photo.

[[DM him through the school's contact page|Contact Ren Through the School]]
[[Just keep the paper and do nothing|Keep the Paper — Do Nothing]]

::He Comes Over at Lunch
He winds through the cafeteria to where you're standing in line.

"Hey," he says.

"Hey," you say. "What are you doing here?"

"Sister goes here. I'm waiting for her after her thing." He glances at the pasta in your hand. "That looks questionable."

"It's Tuesday pasta surprise. It's a tradition."

"What's the surprise?"

"That it's technically food."

He considers this. "I'll trust you on that." A pause. "I never got your name this morning."

[[Tell him your name|Exchange Names at Lunch]]

::Never See Him Again — Fine
You never see him again.

That's fine. That's how it goes. Strangers collide and spin off into their separate trajectories, like particles after a collision, and the universe doesn't keep score.

You go on to have a pretty good day, all things considered. You ace your chemistry quiz. Maya makes you laugh so hard at lunch that you almost snort milk.

But sometimes, for years afterward, when you're late and running and eating something on the go, you think about a boy with papers and dark hair and a surprised expression, and you wonder.

*THE END — Parallel Trajectories*

::Write It Down
You don't know why. You just take out your notebook and write it down, the whole thing: the bread, the corner, his face, the papers, the bus driving away. The way he looked at you. The way you felt, for just a second, like the day had cracked open into something new.

You close the notebook.

You don't do anything with it for a long time.

Years later, you'll find it again, and you'll remember the morning everything started, or could have started, with a girl running to school and a boy standing on a corner and the particular violence of colliding with someone you weren't expecting.

*THE END — Seeds of Stories*

::Read the Found Paper
You unfold it.

It's not a paper at all — it's a page torn from a notebook. In neat handwriting at the top: *Things I noticed today.*

Below that, a list:

*1. A girl came around the corner like a runaway comet.*
*2. She had bread in her mouth.*
*3. She said sorry before I could even figure out what happened.*
*4. She had the best momentum of anyone I've ever seen.*
*5. I don't know her name.*

And at the bottom, a phone number.

Your heart does something quiet and warm.

[[Call the number|Call the Number — Ren's List]]
[[Text the number|Text the Number — Ren's List]]

::Ren's Instagram
You look at it.

It's almost entirely photos of insects and plants, very close-up, with detailed captions about water transport and surface tension. There are eight posts. He has fifty-three followers.

"Maya," you say. "He posts about bugs."

"He posts about *science*," she says.

"...Yeah."

"You like science."

"...Yeah."

"Hana." Maya leans across the table. "Go *talk* to him."

[[Go talk to him|Maya's Mission — Find Ren]]

::Begin the Search for Ren
"Okay," you say. "How do we find him?"

Maya grins. This is clearly what she was waiting for.

"Westbrook has a science fair next Saturday," she says. "Open to the public. Ren Nakashima is presenting."

"How do you know that already?"

"School website. It took forty-five seconds."

You look at her.

"I love you," you say.

"I know. Now eat your lunch. We have a plan to make."

[[Go to the science fair|The Science Fair — Finding Ren]]

::It Was Just a Crash — The End
"It was just a crash," you say.

And you mean it. Because it was. He was a stranger on a corner and you were late and you collided and that's all it was.

Maya watches your face with the expression of someone who knows you well enough to notice things you don't.

But she lets it go.

The day moves on. The days move on.

You never see him again.

*THE END — Just a Crash*

::Ask Darius to Stop the Car
"Darius — wait, stop the car for a second."

"What? I'm driving —"

"Just — pull over — please —"

He sighs but pulls over to the curb, and you're already rolling down the window.

"Hey!" you call. "Hey — you!"

The boy turns. Sees you in the car. His eyebrows go up.

"I never said I was sorry! Properly! I'm sorry!"

He stares at you.

Then, slowly, he holds up a hand. A wave. Not angry. Something almost like a smile.

The car starts moving.

"Was that —" Darius starts.

"Don't," you say.

[[You find him later anyway|Find Him Later — The Wave]]

::Let Him Go — Car Ride
You watch him in the mirror until he disappears.

You say nothing.

Darius says nothing, which is unusual, which means he definitely saw.

You ride to school in silence and spend most of first period thinking about how it feels to almost do something and choose not to.

*THE END — The Road Carries You Past*

::Something on the Ground
There, at the base of the lamppost on Maple and 5th: a single sheet of paper, pinned under the metal footing.

You pick it up.

A page from a notebook. At the top: *biomimetic water collection — fog beetle design — scale model notes.* Dense, careful diagrams. Somebody's project.

And in the upper corner, a name and a number.

**Ren Nakashima — (415) 555-0174**

[[Text him about the paper|Text Ren About the Found Paper]]

::Picking Up Papers — Theo and Priya
You work in easy silence for a minute.

"What are all these?" you ask.

"My comic," he says. "Thumbnails. I'm pitching it to a small press this week."

You look at the pages more carefully. Small sketched panels — a boy climbing a fire escape in the rain, a city skyline, figures running.

"It looks good," you say.

"You can't tell from thumbnails."

"I can tell from the energy," you say. "Like, these people are *moving.* I can feel them moving."

He looks at you sideways.

"...Thanks," he says, and there's something real in it.

[[Keep talking|Keep Talking — Theo and Priya]]

::Mom Arrives — Offer Theo a Ride
A car turns onto the street.

Your mom, in her robe, sunglasses, coffee. Looking extraordinary.

She rolls down the window. Looks at you. Looks at the boy. Looks at the papers.

"I see," she says.

"Mom, this is Theo. I knocked him over. His papers got everywhere."

"Good morning, Theo," your mom says.

"Good morning," Theo says, with unexpected composure.

"Do you need a ride?"

[[Theo accepts the ride|Mom's Car — All Three of Them]]
[[Theo politely declines|Theo Declines the Ride — Walking Instead]]

::Go Back for the Pencil Case
You walk back.

He holds out the pencil case when you're still five feet away, not making you close the distance further, which is oddly considerate.

"Thanks," you say. "I'm sorry I pretended I didn't see you."

"You were very convincing," he says.

"I wasn't, was I."

"You really weren't." He has a good voice — dry, not mean. "I'm Oliver."

"Yuna."

He nods. Then: "There's a bus stop on Ashton that'll get you to Lincoln in about eight minutes."

You look at him.

"How do you know where I go to school?"

"The polo."

You look down at your Lincoln High polo.

"Right," you say.

[[Walk to the bus stop — he walks with you|Walking to the Ashton Stop]]
[[Go alone but with a new smile|Go Alone, Smiling]]

::Text: Keep It
**You:** you can keep it

A pause.

**Unknown:** really?

**You:** yeah i figure it's partial payment for the collision

**Unknown:** partial?

**You:** don't push it

Another pause.

**Unknown:** I'm oliver btw

**You:** yuna

**Unknown:** nice to nearly know you yuna

You stand on the sidewalk and look at your phone and feel something small and warm in the middle of an otherwise chaotic morning.

*THE END — A Trade for a Pencil Case*

::Car Ride to School — Ami and Sora
Sora's sister — her name is Yuki, she's a senior at State, she has opinions about everything and keeps changing the radio station — gets you to Lincoln with four minutes to spare.

"Thanks," you say, when she pulls up to the curb.

"No problem," Yuki says. "Sora needs to make friends who aren't also science nerds."

"Yuki," Sora says.

"He's very serious," she explains to you. "You seem less serious. Good influence."

You get out of the car.

Sora gets out too, and then leans back in the window to say something to his sister in low tones. You catch his expression: faintly exasperated, faintly fond.

He straightens up and looks at you.

"She wants me to give you my number," he says. "So you can return the favor someday."

"Do *you* want to give me your number?" you ask.

A beat.

"...Yes," he says.

[[Exchange numbers — the end of the beginning|Numbers Exchanged — Beginning of Something]]

::Take the 38 Bus
You look at the bus pass.

You look at him.

"I'll pay you back," you say.

"It's a pass," he says. "There's no — it's fine. Just take it."

"Ren —"

He looks slightly surprised that you know his name. Then he glances down at himself — the papers have his name on the cover sheet.

"It's fine," he says again, softer. "Go catch your bus."

[[Take it and go — but you'll see him again|Take the Pass — See You Around, Ren]]

::Walk to the 38 Together
"Show me where the stop is?" you say.

He picks up his papers. "It's on the way."

You fall into step beside each other, and the morning opens up ahead of you, cool and new.

You talk about nothing and everything on the four-block walk — his project, your chemistry test, the particular tragedy of missing the bus, whether toast is a viable portable breakfast (you defend it; he is skeptical but intrigued).

At the stop, you wait two minutes for the 38.

When it comes, you get on. He stays on the sidewalk.

"Thanks," you say, from the step.

"Don't run into anyone else today," he says.

"No promises."

The doors close.

You find a seat and press your face to the window and he's still there on the sidewalk, watching the bus go, and for a moment your eyes meet through the glass.

*That's how it started.*

[[Continue — what happens next|The Science Fair — Two Weeks Later]]

::Walking Together — Kenji and Yuki
It turns out Kenji knows the neighborhood better than you do. He knows which blocks are short, which alleys are passable, which corner store has the good drinks if you're dying.

You get to school six minutes late, which is survivable.

At the corner of Morrison and 4th, you stop.

"This is you," he says.

"Yeah." You look at your school, then back at him. "Westbrook's another four blocks?"

"Three and a half."

You hesitate.

"I hope the papers are okay," you say. "For whatever they were."

"Debate prep." He tucks them more firmly under his arm. "They'll survive."

A pause that neither of you quite ends.

[[Exchange numbers|Exchange Numbers — Kenji and Yuki]]
[[Say goodbye — but that's not the last time|Last Goodbye — Not Really]]

::Exchange Numbers — Sam and Leo
You're both standing, backpacks on.

"I should go," you say.

"Yeah," he says.

Neither of you moves.

"I don't know why I'm —" you start.

"Do you want my number?" he says. "You don't have to. I just think I'd like to talk to you again."

You think about covalent bonds and chemistry class and bread on a sidewalk.

"Yeah," you say. "Yeah, I do."

*THE END — Numbers and a New Morning*

::Leave Without Numbers — Long Version
You both stand up.

"I should go," you say.

"Yeah," he says.

You start walking.

You don't ask for his number. He doesn't offer it. You don't know why — it would have been easy, it would have been natural — and maybe that's what keeps you from doing it. When something feels inevitable, sometimes the most honest thing you can do is let it go and find out if it finds you back.

You go to school. You sit in class. The day is ordinary.

But every morning that week, when you round the corner of Maple and 5th, you check.

Just to see.

*THE END — Leaving a Door Open*

::Walking Together — Oliver and Cass
You end up walking together. Neither of you officially proposes it — you just both start walking in the same direction, and then you're side by side, and then you're talking.

Oliver goes to Westbrook. You go to Lincoln. Different schools, close enough that the walk splits at Clement.

He's easy to talk to, which surprises you. He doesn't fill silence with noise; he lets it sit until there's something worth saying.

At the intersection of Clement and Morrison, you stop.

"This is where I go," you say.

He nods. Looks down the street.

"Hey, Cass?"

"Yeah?"

"The fountain story was good." He pauses. "You're good at —" he seems to be looking for the word "— recovering."

You think about that.

"Thanks," you say. "You too. The toast thing. You recovered well."

He almost smiles.

[[Exchange numbers|Exchange Numbers — Oliver and Cass]]
[[Leave it there — for now|Leave It There — Oliver and Cass]]

::Numbers Exchanged — Beginning of Something
He types his number into your phone. You type yours into his.

You look up at the school entrance, then back at him.

"See you around?" you say.

"Probably not," he says. "Different schools."

"Probably not," you agree.

Your phone buzzes. A text from an unknown number:

*— just checking it works — S*

You smile at your phone like an idiot.

"Bye, Sora," you say.

"Bye, Ami," he says.

And you walk into school late, with four minutes to your first class, and you feel, inexplicably and completely, like the day is full of doors.

*THE END — The Morning Sora Held His Sister's Bus Pass and Changed Everything*

::The Science Fair — Finding Ren
The science fair is in Westbrook's gymnasium, which smells like floor wax and nervous energy.

You and Maya walk in at 10 AM.

It takes you eleven minutes to find him.

He's standing next to a display board covered in photos of beetles and diagrams of water collection structures. He's explaining something to an older woman with a clipboard. He has a pointer. He is extremely focused.

He doesn't see you yet.

[[Walk up while he's still presenting|Interrupt the Presentation — Kind Of]]
[[Wait until he's done|Wait Until He's Done — Science Fair]]

::The Science Fair — Two Weeks Later
Two weeks after the crash, there is a regional science fair at Westbrook Academy.

You go because Maya dragged you. You go because you found his paper. You go because you want to return it.

(You go because you thought about him every morning when you ran past the corner of Maple and 5th and he was never there.)

He's at a table near the back, explaining fog beetles to a judge.

He looks up and sees you.

*Hi*, you mouth.

He stares for a moment.

Then, slowly, he smiles.

*THE REAL BEGINNING*

::Call the Number — Ren's List
You call it.

It rings twice.

"Hello?" His voice is exactly as you remembered — low, careful.

"Hi," you say. "I found your paper. On Maple Street. The list."

A long pause.

"You went back," he says.

"I went back."

Another pause. Then:

"I was hoping someone would."

*THE END — He Was Hoping*

::Text the Number — Ren's List
**You:** I found your paper. On Maple Street.

A minute passes.

**Unknown:** The list?

**You:** The list.

**Unknown:** I left it there on purpose. Just in case.

You sit down on the curb, right there, on the sidewalk where it all started.

**You:** That's either really romantic or really weird

**Unknown:** Can it be both?

**You:** ...yeah. yeah it can.

*THE END — He Left It There on Purpose*

::The Science Fair — Two Weeks Later (Continued)
He finishes with the judge and walks over to you.

"You found me," he says.

"You left me your paper." You hold it out. "I came to return it."

He looks at the paper, then at you.

"You could have just texted."

"I could have," you agree.

A pause.

"I'm glad you didn't," he says.

*THE END — Returning What Was Lost*

::He Explains His Science Fair Project
"The Namib fog beetle," he says, "has a back covered in microscopic bumps and valleys. The bumps attract water molecules from the air. The valleys channel them down to the beetle's mouth." He's fully animated now, all awkwardness gone. "The point is that you don't need rain. You just need fog. And fog exists in a lot of places that have severe water scarcity."

You're fully listening.

"So you're trying to build that," you say. "At a larger scale."

"A mesh structure that works on the same principle. Yeah." He pauses. "It's not original — people have been working on this for a while. But I think I have a different approach to the valley geometry."

"What's the approach?"

He looks at you.

"You actually want to know?"

"I actually want to know," you say.

He sits back down on the sidewalk beside you and starts drawing diagrams on the back of one of his crumpled pages.

You miss first period entirely.

It's the best class you've ever attended.

*THE END — The Best First Period She Never Had*

::Bandage Scene
You dig out the bandage — it's a little crumpled, from the bottom of your bag, but intact — and hold it out.

He takes it, and then fumbles a little opening it with only one good hand.

"Here," you say, and open it for him. And then, before you can think about whether it's weird, you press it gently over the scrape and smooth the edges down.

Quiet.

"Thank you," he says, looking at his hand.

"I'm the reason it happened," you say. "It's the least I can do."

"You also said sorry three times."

"I'm very sorry."

"I know." He looks up. "I'm Marcus."

"Jade."

*Marcus and Jade. Five minutes into knowing each other. A bandage and a corner and a Tuesday morning.*

[[Ask if he needs anything else|Ask Marcus If He Needs Anything]]
[[Head to school together|Walk to School — Marcus and Jade]]

::Picking Up Papers — Hana and Nate
You work side by side, not saying much, and there's something comfortable about it. Like you've done this before, in some other life.

Nate's papers are music: sheet music, handwritten notation, lyrics scrawled in the margins.

"You write music?" you ask.

"I try," he says.

"What kind?"

He glances at you sideways. "Folk? Sort of. I don't know. It doesn't really fit a category."

"Music that doesn't fit a category is usually the best kind," you say.

He looks at you like he wasn't expecting that. Then he looks back at the papers.

"I'm Hana," you said."

"Nate," he says. "Thanks for coming back."

"I knocked them over," you say.

"Still," he says.

[[Talk more|Keep Talking — Hana and Nate]]
[[Walk to school together|Walk Together — Hana and Nate]]

::Comfortable Silence — Hana and Nate
You don't talk. You just pick up papers, passing them to him when you have a handful, and he straightens them into a pile.

It's the most comfortable you've felt all morning.

When the papers are all gathered, you both stand.

"Thank you," he says.

"Yeah."

Nate looks at you for a moment.

"You have crumbs on your face," he says.

"I know," you say. "The bread."

"Right. The bread." He adjusts his grip on the papers. "I'm going to Lincoln — you?"

"Same."

"The shortcut's on Birch Street," he says, and starts walking.

You follow.

*THE END — Walking to Lincoln in Comfortable Silence*

::Process What Just Happened — Bread on Curb
You sit on the bus stop curb and look at the toast in your hand.

The bus is gone.

The boy is gone.

You have a piece of toast you ran half a block for.

You eat it.

It is, honestly, pretty good toast.

You look at your phone. 7:59 AM. One mile to school. 
You can do this.

You stand up.

[[Start walking — and find something in your pocket|Walk and Find Something in Your Pocket]]

::Walk and Find Something in Your Pocket
Halfway to school, hand in jacket pocket, you find a folded paper.

You don't remember putting it there. You reach in to pull out your bus pass and there it is, folded in thirds, your name written on the outside.

*Your name.*

You stop walking.

You open it.

In neat handwriting: *I saw you trip two blocks back. Hope your morning gets better. — R*

And below that, a number.

He put it in your pocket. During the collision. When everything was chaos and bread and limbs and sidewalk, he *put a note in your pocket.*

You stand on the sidewalk at 8:04 AM and laugh so hard you almost drop the toast.

[[Text the number immediately|Text R Immediately]]
[[Keep walking — but you're smiling the whole way|Keep Walking Smiling — Note in Pocket]]

::Text R Immediately
**You:** how did you put this in my pocket

**R:** I'm very quick

**You:** that's concerning

**R:** Less concerning than running with bread in your mouth

**You:** touché

A pause.

**R:** Did you make your bus?

**You:** No. Did you get your papers?

**R:** Most of them.

**R:** Worth it.

*THE END — The Boy Who Put a Note in Your Pocket*

::Keep Walking Smiling — Note in Pocket
You walk the rest of the way to school with the note in your hand.

You're late. You're tired. You have toast crumbs on your face and a scraped knee and your hair is a complete disaster.

And you feel, for absolutely no logical reason, like something amazing just happened.

*THE END — The Note in Your Pocket and the Rest of Everything*

::Write Back to Ren in Chemistry
You write back:

*— It has a name now? — H*

The paper comes back:

*— It's practical. I needed something to write on when I saw you. — R*

You look at him sideways. He is staring very intently at Mr. Barton's diagram of electron sharing, but his ears are slightly pink.

*— You wrote my name down before you knew my name? — H*

The paper comes back:

*— I asked Tyler. — R*

*— That's concerning. — H*

*— Probably. — R*

The paper comes back one more time:

*— Are you doing anything after school? — R*

[[Write back yes|Write Back Yes to Ren]]
[[Write back: maybe — make him work for it|Make Ren Work For It]]

::Write Back Yes to Ren
You write: *yes.*

Then you cross it out and write: *depends what you're asking.*

Then you cross that out and write: *ask me properly.*

You slide it back.

He reads it. His ears get pinker.

He writes something.

The paper comes back:

*— Hana. Would you like to get terrible Tuesday cafeteria food with me after school? — R*

You look at him. He is looking at the board.

You write: *yes.*

*THE END — The Beginning, Properly Asked*

::Maya Finds Him Anyway — Persistence
Of course she does.

Three days later: "Hana. I found him."

"Maya."

"He's at the Westbrook science fair on Saturday."

"I told you to drop it."

"You told me to drop it with your mouth," she says. "Your eyes said something different."

She puts his name and the fair time on a sticky note and places it on your forehead.

"Just go," she says. "See what happens. What's the worst that could occur?"

[[Go to the science fair|The Science Fair — Finding Ren]]
[[Still say no — some things are just meant to be brief|Some Things Are Brief — The End]]

::Some Things Are Brief — The End
You crumple the sticky note.

You think about it for three days.

You don't go.

And that's okay. You've learned, slowly, that not every door needs to be opened — that some collisions are complete in themselves, whole stories told in a single instant.

You were a girl running to school with bread in your mouth.

He was a boy standing on a corner.

And for one Tuesday morning in March, your orbits crossed.

That's enough. That's a whole thing.

That's a whole beautiful thing.

*THE END — Complete in Itself*

::Some Final Paths

::Numbers Exchanged — Simple End
Two different schools. One collision. One corner.

But phones connect a lot of things that geography separates.

*THE END.*

::The End — All Threads
*Thank you for playing BREAD IN HER MOUTH: A Morning of Infinite Consequences.*

*There are 24 distinct endings in this story. Some are quiet. Some are loud. Some lead to love and some lead to a note in a pocket and some lead to a girl sitting on a curb eating toast alone, which is also, in its way, complete.*

*Everything starts somewhere.*

